# ssm-item

spring-boot/: pom.xml
spring-boot/src/main/java/cn/itcast/springboot/: Application.java
spring-boot/src/main/java/cn/itcast/springboot/controller/: SpringBootController.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/templates/user/: list.ftl
